// pages/dashboard.tsx
import Head from 'next/head'
import Sidebar from '../components/Sidebar'
import Header from '../components/Header'
import BalanceCards from '../components/BalanceCards'
import FinanceStatistic from '../components/FinanceStatistic'
import Activity from '../components/Activity'
import TransactionHistory from '../components/TransactionHistory'
import MyCards from '../components/MyCards'
import MySaving from '../components/MySaving'

export default function Dashboard() {
  return (
    <div className="flex h-screen bg-gray-100">
      <Head>
        <title>BankTek Dashboard</title>
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Sidebar />

      <div className="flex-1 flex flex-col overflow-hidden">
        <Header />

        <main className="flex-1 overflow-x-hidden overflow-y-auto bg-gray-200 p-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
            <BalanceCards />
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
            <div className="lg:col-span-2">
              <FinanceStatistic />
              <TransactionHistory />
            </div>
            <div>
              <Activity />
              <MyCards />
              <MySaving />
            </div>
          </div>
        </main>
      </div>
    </div>
  )
}

// components/Sidebar.tsx
import Link from 'next/link'

interface MenuItem {
  icon: string;
  label: string;
}

const menuItems: MenuItem[] = [
  { icon: "🏠", label: "Dashboard" },
  { icon: "📊", label: "Analytics" },
  { icon: "💼", label: "My Wallet" },
  { icon: "🔄", label: "Transaction" },
  { icon: "👤", label: "Account" },
  { icon: "⚙️", label: "Setting" },
];

export default function Sidebar() {
  return (
    <aside className="bg-white w-64 hidden md:block shadow-xl">
      <div className="p-6">
        <h1 className="text-2xl font-semibold text-gray-800">BankTek</h1>
      </div>
      <nav className="mt-10">
        {menuItems.map((item, index) => (
          <Link key={index} href="#" className="flex items-center mt-4 py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-700 transition-colors duration-200">
            <span className="mr-3">{item.icon}</span>
            {item.label}
          </Link>
        ))}
      </nav>
      <div className="absolute bottom-0 my-10">
        <Link href="#" className="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-700 transition-colors duration-200">
          <span className="mr-3">❓</span>
          Help?
        </Link>
        <Link href="#" className="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-700 transition-colors duration-200">
          <span className="mr-3">🚪</span>
          Log Out
        </Link>
      </div>
    </aside>
  )
}

// components/Header.tsx
export default function Header() {
  return (
    <header className="bg-white shadow-sm z-10">
      <div className="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between">
          <h2 className="font-semibold text-xl text-gray-800">Dashboard</h2>
          <div className="flex items-center">
            <div className="relative">
              <input
                type="text"
                placeholder="Search..."
                className="bg-gray-100 rounded-full py-2 px-4 pl-10 focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
              <div className="absolute left-3 top-2">
                <svg className="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>
            <div className="ml-4 flex items-center">
              <img className="h-8 w-8 rounded-full" src="https://via.placeholder.com/150" alt="User avatar" />
              <span className="ml-2 font-medium text-gray-700">Danver Young</span>
            </div>
          </div>
        </div>
      </div>
    </header>
  )
}

// components/BalanceCards.tsx
interface Card {
  title: string;
  amount: string;
  color: string;
}

export default function BalanceCards() {
  const cards: Card[] = [
    { title: "Balance", amount: "$3,525.90", color: "bg-purple-200" },
    { title: "Income", amount: "$245.00", color: "bg-blue-200" },
    { title: "Expenses", amount: "$125.00", color: "bg-orange-200" },
  ];

  return (
    <>
      {cards.map((card, index) => (
        <div key={index} className={`${card.color} p-6 rounded-lg shadow-sm`}>
          <h3 className="text-lg font-semibold text-gray-700">{card.title}</h3>
          <p className="text-2xl font-bold mt-2">{card.amount}</p>
        </div>
      ))}
    </>
  )
}

// components/FinanceStatistic.tsx
export default function FinanceStatistic() {
  return (
    <div className="bg-white p-6 rounded-lg shadow-sm mb-4">
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-semibold">Finance Statistic</h3>
        <select className="bg-gray-100 rounded-md px-2 py-1">
          <option>Monthly</option>
          <option>Yearly</option>
        </select>
      </div>
      <div className="h-64 bg-blue-50 rounded-lg"></div>
    </div>
  )
}

// components/Activity.tsx
export default function Activity() {
  return (
    <div className="bg-white p-6 rounded-lg shadow-sm mb-4">
      <h3 className="text-lg font-semibold mb-4">Activity</h3>
      <div className="flex justify-between items-center">
        <div className="w-3/4 bg-gray-200 rounded-full h-4">
          <div className="bg-purple-500 h-4 rounded-full" style={{ width: '80%' }}></div>
        </div>
        <span className="text-sm font-medium">80%</span>
      </div>
      <div className="mt-4 text-sm text-gray-600">
        <span>Financial Score</span>
        <span className="float-right">Payment</span>
      </div>
      <div className="mt-4">
        <button className="text-blue-500 text-sm">View All Record</button>
      </div>
    </div>
  )
}

// components/TransactionHistory.tsx
interface Transaction {
  name: string;
  date: string;
  time: string;
  amount: string;
}

export default function TransactionHistory() {
  const transactions: Transaction[] = [
    { name: "Steam Wallet", date: "Maret 27, 2022", time: "02:30:00", amount: "-$25.00" },
    { name: "Denver Sugiono", date: "Maret 30, 2022", time: "23:30:00", amount: "+$35.00" },
    { name: "Apple Macbook Pro", date: "Maret 29, 2022", time: "20:24:00", amount: "-$65.00" },
  ];

  return (
    <div className="bg-white p-6 rounded-lg shadow-sm">
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-semibold">Transaction History</h3>
        <select className="bg-gray-100 rounded-md px-2 py-1">
          <option>Recent</option>
          <option>Oldest</option>
        </select>
      </div>
      <table className="w-full">
        <thead>
          <tr className="text-left text-gray-600">
            <th className="pb-3">Name</th>
            <th className="pb-3">Date</th>
            <th className="pb-3">Time</th>
            <th className="pb-3">Amount</th>
          </tr>
        </thead>
        <tbody>
          {transactions.map((transaction, index) => (
            <tr key={index}>
              <td className="py-2">{transaction.name}</td>
              <td>{transaction.date}</td>
              <td>{transaction.time}</td>
              <td className={transaction.amount.startsWith('-') ? 'text-red-500' : 'text-green-500'}>
                {transaction.amount}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  )
}

// components/MyCards.tsx
export default function MyCards() {
  return (
    <div className="bg-white p-6 rounded-lg shadow-sm mb-4">
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-semibold">My Cards</h3>
        <button>...</button>
      </div>
      <div className="bg-blue-500 text-white p-4 rounded-lg mb-4">
        <div className="flex justify-between items-center">
          <span>Credit Card</span>
          <span>Visa</span>
        </div>
        <div className="mt-4">
          <p className="text-xl">**** **** **** 9289</p>
          <p className="text-sm mt-2">09/25</p>
        </div>
      </div>
      <button className="w-full bg-gray-100 text-gray-700 py-2 rounded-lg hover:bg-gray-200 transition-colors duration-200">
        Add New Card
      </button>
    </div>
  )
}

// components/MySaving.tsx
interface Saving {
  name: string;
  amount: string;
  icon: string;
}

export default function MySaving() {
  const savings: Saving[] = [
    { name: "Emergency", amount: "$2,459.00", icon: "🚗" },
    { name: "Health", amount: "$1,259.00", icon: "🏥" },
  ];

  return (
    <div className="bg-white p-6 rounded-lg shadow-sm">
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-semibold">My Saving</h3>
        <button>...</button>
      </div>
      {savings.map((saving, index) => (
        <div key={index} className="flex items-center justify-between mb-4">
          <div className="flex items-center">
            <span className="text-2xl mr-3">{saving.icon}</span>
            <div>
              <p className="font-medium">{saving.name}</p>
              <p className="text-gray-600">{saving.amount}</p>
            </div>
          </div>
          <button>
            <svg className="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
          </button>
        </div>
      ))}
    </div>
  )
}